.card-container {
    display: grid;
    grid-template-columns: repeat(3, 10fr);
    // width:100%;
    // gap: 20px;
    // display: flex;
    //border: #ffffff solid 10px;
//    justify-content: flex-start; /* Align the cards to the right */
   // max-width: 10%; /* Set a maximum width to control the spacing */
  }
  .card {
    border: none;
    padding: 20px;
    text-align: center;
    margin-top: 80px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 17%;
    flex-wrap: wrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
    height: 200px;
    border-radius: 10px;
  }